{
  "name": "electron-app-template",
  "version": "0.0.1",
  "dependencies": {
    "electron": "^9.0.0",
    "electron-json-storage-alt": "^0.1.0",
    "lodash": "^4.17.15",
    "ylru": "^1.2.1",
    "urllib": "^2.35.0",
    "agentkeepalive": "^4.1.2",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2",
    "winston-transport": "^4.3.0"
  }
}
